Telas/MainWindow.xaml

<Window x:Class="sistema_escolar.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:sistema_escolar"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.Background>
            <ImageBrush/>
        </Grid.Background>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1.5*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>



        <Border Grid.Column="0" Background="#FFA0FFAA"/>
        <Border Grid.Column="1" Background="#FFF7FFE8"/>

        <Image Source="../Recursos/Imagens/escola.jpg" Width="350"/>

        <StackPanel Grid.Column="1" Margin="30" VerticalAlignment="Center">
            <TextBlock Grid.Column= "1" Text="Acesso ao Sistema" Padding="5" FontSize="32" HorizontalAlignment="Center"/>
            <Label Content="Usuario:" FontSize="24" HorizontalContentAlignment="Center"/>
            <TextBox TextWrapping="Wrap" Text="" Padding="5" HorizontalContentAlignment="Center"/>
            <Label Content="Senha:" FontSize="24" HorizontalContentAlignment="Center"/>
            <TextBox TextWrapping="Wrap" Text="" Padding="5"  HorizontalContentAlignment="Center"/>

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <Button Content="Acessar" Padding="6" Margin="0,30,29,0" Grid.Column="0"  Background="White" BorderBrush="White" Click="Button_Click" Height="30" VerticalAlignment="Top"/>
                
            </Grid>


        </StackPanel>

    </Grid>
</Window>
